# Generated by Django 2.0.5 on 2018-05-14 17:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AvtocodReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ready', models.BooleanField(default=False)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new', models.BooleanField()),
                ('make', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
                ('year', models.PositiveSmallIntegerField()),
                ('vin', models.CharField(max_length=17)),
                ('engine_size', models.FloatField()),
                ('color', models.CharField(max_length=100)),
                ('car_number', models.CharField(max_length=15)),
                ('mileage', models.PositiveIntegerField()),
                ('pts', models.CharField(max_length=15)),
                ('address', models.CharField(max_length=500)),
                ('price', models.PositiveIntegerField()),
                ('zalog', models.PositiveSmallIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inn', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompanyGroup',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='JsonType1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='companygroup',
            name='source_json',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.JsonType1'),
        ),
        migrations.AddField(
            model_name='company',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CompanyGroup'),
        ),
        migrations.AddField(
            model_name='company',
            name='source_json',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.JsonType1'),
        ),
        migrations.AddField(
            model_name='car',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Company'),
        ),
        migrations.AddField(
            model_name='car',
            name='company_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CompanyGroup'),
        ),
        migrations.AddField(
            model_name='car',
            name='source_json',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.JsonType1'),
        ),
        migrations.AddField(
            model_name='avtocodreport',
            name='car',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Car'),
        ),
    ]
