# Generated by Django 2.0.5 on 2018-05-15 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180515_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='carimage',
            name='base64',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='carimage',
            name='url',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
