# Generated by Django 2.0.5 on 2018-05-17 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180516_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='mileage',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='car',
            name='price',
            field=models.BigIntegerField(),
        ),
    ]
