# Generated by Django 2.0.5 on 2018-05-17 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180517_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='inn',
            field=models.BigIntegerField(),
        ),
    ]
